{
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md

    "MD004": {"style": "dash"},                   // ul-style
    "MD007": { "indent": 4 },                     // ul-indent
    "MD013": false,                               // line-length
    "MD014": false,                               // commands-show-output
    "MD024": {"siblings_only": true},             // no-duplicate-header
    "MD026": {"punctuation": ".,;:"},             // no-trailing-punctuation (allows !?)
    "MD033": false,                               // no-inline-html
    "MD035": {"style": "---"},                    // hr-style
    "MD036": {"punctuation": ".,;:!。"},          // no-emphasis-as-header
    "MD041": false,                               // first-line-h1
    "MD045": false,                               // no-alt-text
    "MD046": false,                               // code-block-style (unsupported admonitions)
    "MD049": {"style": "underscore"},             // emphasis-style
    "MD050": {"style": "asterisk"},               // strong-style
    "MD055": {"style": "leading_and_trailing"}    // table-pipe-style

  }
