{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "4f4da620f6961a9f5dc3861a6ead2be3dac9f043e8beff0c84200108663f19c8083459d308024a924a78f3301bb886eaac9699eee70be6a890110bca7aec4267_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidManifest_reversed.xml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 78,
                  "endLine": 2,
                  "snippet": {
                    "text": "    <uses-permission android:name=\"android.permission.MANAGE_EXTERNAL_STORAGE\"/>"
                  },
                  "startColumn": 55,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary"
          },
          "properties": {},
          "ruleId": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-manifest"
        }
      ],
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary",
                "text": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary"
              },
              "id": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-manifest",
              "name": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-manifest",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-manifest"
              }
            }
          ],
          "semanticVersion": "1.56.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}