{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "08d14b1ca14fd823ee947dd5068ba82e1185bb48d76fa44a2f2f14193c45ab9975bc8bf4e1af53120204c6c3b7edfda9d6ef9a04bc14e600baa636dfeebfb62d_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "MastgTest_reversed.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 76,
                  "endLine": 27,
                  "snippet": {
                    "text": "        File externalStorageDir = Environment.getExternalStorageDirectory();"
                  },
                  "startColumn": 35,
                  "startLine": 27
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary"
          },
          "properties": {},
          "ruleId": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-public"
        }
      ],
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary",
                "text": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary"
              },
              "id": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-public",
              "name": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-public",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-public"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] These locations might be accessible to other apps on Android 10 and below given relevant permissions"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] These locations might be accessible to other apps on Android 10 and below given relevant permissions",
                "text": "[MASVS-STORAGE] These locations might be accessible to other apps on Android 10 and below given relevant permissions"
              },
              "id": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-scoped",
              "name": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-scoped",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-scoped"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps",
                "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
              },
              "id": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-mediastore",
              "name": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-mediastore",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-mediastore"
              }
            }
          ],
          "semanticVersion": "1.56.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}