{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "4f302b675b47e4b5cc507cc6322f5cfe3fd8bbedb85aa283764d89b22cccc004539df972ea0c655da7f55bbdafc75ddd47c08ce605d0dee0f02bff04d3d3aa66_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "MastgTest_reversed.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 73,
                  "endLine": 25,
                  "snippet": {
                    "text": "        File externalStorageDir = this.context.getExternalFilesDir(null);"
                  },
                  "startColumn": 35,
                  "startLine": 25
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-STORAGE] These locations might be accessible to other apps on Android 10 and below given relevant permissions"
          },
          "properties": {},
          "ruleId": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-scoped"
        }
      ],
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps",
                "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
              },
              "id": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-mediastore",
              "name": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-mediastore",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-mediastore"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] These locations might be accessible to other apps on Android 10 and below given relevant permissions"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] These locations might be accessible to other apps on Android 10 and below given relevant permissions",
                "text": "[MASVS-STORAGE] These locations might be accessible to other apps on Android 10 and below given relevant permissions"
              },
              "id": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-scoped",
              "name": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-scoped",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-scoped"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary",
                "text": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary"
              },
              "id": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-public",
              "name": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-public",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-public"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary",
                "text": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary"
              },
              "id": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-manifest",
              "name": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-manifest",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-manifest"
              }
            }
          ],
          "semanticVersion": "1.63.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}