{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "2b2ee4534454b35a0c8626a956eaf30a07b616097ca262d4f67128446dfb9fd17683ce8480f92ec0ebb0aa0830bcd81c298817c107317b8482db1e7f5c49629d_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidManifest_reversed.xml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 78,
                  "endLine": 2,
                  "snippet": {
                    "text": "    <uses-permission android:name=\"android.permission.MANAGE_EXTERNAL_STORAGE\"/>"
                  },
                  "startColumn": 55,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary"
          },
          "properties": {},
          "ruleId": "rules.mastg-android-data-unencrypted-external-manifest"
        }
      ],
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps",
                "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
              },
              "id": "rules.mastg-android-data-unencrypted-external-mediastore",
              "name": "rules.mastg-android-data-unencrypted-external-mediastore",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-external-mediastore"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary",
                "text": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary"
              },
              "id": "rules.mastg-android-data-unencrypted-external-manifest",
              "name": "rules.mastg-android-data-unencrypted-external-manifest",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-external-manifest"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary",
                "text": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary"
              },
              "id": "rules.mastg-android-data-unencrypted-external-api",
              "name": "rules.mastg-android-data-unencrypted-external-api",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-external-api"
              }
            }
          ],
          "semanticVersion": "1.63.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}
