{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "69dc0e84cdbf3219be9bc38bf51f8f46e5e41da5787d072a690105cec4704a7995c0880257ba3e948482db45be1adff243492ea42f566dd5ade597e6bc8a17fa_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "MastgTest.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 51,
                  "endLine": 22,
                  "snippet": {
                    "text": "        double random1 = new Random().nextDouble();"
                  },
                  "startColumn": 26,
                  "startLine": 22
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-CRYPTO-1] The application makes use of an insecure random number generator."
          },
          "properties": {},
          "ruleId": "rules.mastg-android-insecure-random-use"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "6afc66cbd894e2f98bc7ddafb722fcbc4fe602f00f3bc8a7543beeba8fcf9c137b1ee03bdbdcbdd946586de397616912041764b09718ede9a1d878f48facf97a_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "MastgTest.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 43,
                  "endLine": 23,
                  "snippet": {
                    "text": "        double random2 = 1 + Math.random();"
                  },
                  "startColumn": 30,
                  "startLine": 23
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-CRYPTO-1] The application makes use of an insecure random number generator."
          },
          "properties": {},
          "ruleId": "rules.mastg-android-insecure-random-use"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "081cf9fd76f98ace998b1b970b3ed98b9c1063aa9d34ac38ee33a49ec2ef9dc31e319e9b1d28229918745de6c233003ddf606de8df2ab87ec9eb9ee4f08f6763_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "MastgTest.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 190,
                  "endLine": 27,
                  "snippet": {
                    "text": "            password.append(\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\".charAt(random.nextInt(\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\".length())));"
                  },
                  "startColumn": 101,
                  "startLine": 27
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-CRYPTO-1] The application makes use of an insecure random number generator."
          },
          "properties": {},
          "ruleId": "rules.mastg-android-insecure-random-use"
        }
      ],
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-CRYPTO-1] The application makes use of an insecure random number generator."
              },
              "help": {
                "markdown": "[MASVS-CRYPTO-1] The application makes use of an insecure random number generator.",
                "text": "[MASVS-CRYPTO-1] The application makes use of an insecure random number generator."
              },
              "id": "rules.mastg-android-insecure-random-use",
              "name": "rules.mastg-android-insecure-random-use",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-insecure-random-use"
              }
            }
          ],
          "semanticVersion": "1.56.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}