{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "c36527e4d1432461d345286b77b11e18d4bc76ece67d3e5392ab76eb4976bab00649247144e1944dae61e29e3582016beff405e036a93eb2201c817f616b0693_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "MastgTest_reversed.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 35,
                  "endLine": 8,
                  "snippet": {
                    "text": "import android.provider.MediaStore;"
                  },
                  "startColumn": 1,
                  "startLine": 8
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
          },
          "properties": {},
          "ruleId": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-mediastore"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "b1be13cd80a4d0596fe97464b74b86cac6feaf5f27d3a7a077ec36ba3faf862f95d0b1d7f41c5c67693c97d1dfb0c25cec088009dc5513b07af76f0fec1b1c1d_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "MastgTest_reversed.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 53,
                  "endLine": 35,
                  "snippet": {
                    "text": "            Uri textUri = resolver.insert(MediaStore.Images.Media.EXTERNAL_CONTENT_URI, contentValues);"
                  },
                  "startColumn": 43,
                  "startLine": 35
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
          },
          "properties": {},
          "ruleId": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-mediastore"
        }
      ],
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary",
                "text": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary"
              },
              "id": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-public",
              "name": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-public",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-public"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] These locations might be accessible to other apps on Android 10 and below given relevant permissions"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] These locations might be accessible to other apps on Android 10 and below given relevant permissions",
                "text": "[MASVS-STORAGE] These locations might be accessible to other apps on Android 10 and below given relevant permissions"
              },
              "id": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-scoped",
              "name": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-scoped",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-external-api-scoped"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps",
                "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
              },
              "id": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-mediastore",
              "name": "rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-mediastore",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-shared-storage-no-user-interaction-mediastore"
              }
            }
          ],
          "semanticVersion": "1.56.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}