                   
                   
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 2 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                           
    MastgTest_reversed.java
    â¯â± [1mrules.device-access-security-debuggable-system[0m
          [MASVS-STORAGE] Make sure to verify that your app runs on a system that is not debuggable or
          intended for developers                                                                     
                                                                                                      
           41â”† return Intrinsics.areEqual(Build.TYPE, "eng") || Intrinsics.areEqual(Build.TYPE,
               "userdebug");                                                                   
            â‹®â”†----------------------------------------
           41â”† return Intrinsics.areEqual(Build.TYPE, "eng") || Intrinsics.areEqual(Build.TYPE,
               "userdebug");                                                                   
