                  
                  
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 1 Code Finding â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                           
    MastgTest_reversed.java
    â¯â± [1mrules.device-access-security-sdk-version[0m
          [MASVS-STORAGE] Make sure to verify that your app runs on a device with an up-to-date OS
                                                                                                  
           37â”† return Build.VERSION.SDK_INT;
