                  
                  
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 1 Code Finding â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                           
    MastgTest_reversed.java
   â¯â¯â± [1mrules.device-access-security-passcode[0m
          [MASVS-STORAGE] Make sure to verify that your app runs on a device with a passcode set
                                                                                                
           30â”† Object systemService = context.getSystemService("keyguard");
