{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "8f736f5e1dee3abc6ed8ca0ea73181194449dccae07ac88f8f6326c59eaff9654c0b74ad454d38e61366ba89fa43ee24db131c5129c668eb8f1015c9e5f6e67a_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "MastgTest.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 39,
                  "endLine": 22,
                  "snippet": {
                    "text": "        int random1 = (int) new Date().getTime();"
                  },
                  "startColumn": 29,
                  "startLine": 22
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-CRYPTO-1] The application makes use of non-random sources."
          },
          "properties": {},
          "ruleId": "rules.mastg-android-non-random-use"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "22a056e23a658affd682bcf40bb84ead56868564c11100d18146fac7139d8485a806d8c30f66ba8e01d07674542610a65471ca7d777e09abc4a92c8176a0ca28_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "MastgTest.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 32,
                  "endLine": 24,
                  "snippet": {
                    "text": "        int random2 = c.get(14);"
                  },
                  "startColumn": 23,
                  "startLine": 24
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-CRYPTO-1] The application makes use of non-random sources."
          },
          "properties": {},
          "ruleId": "rules.mastg-android-non-random-use"
        }
      ],
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-CRYPTO-1] The application makes use of non-random sources."
              },
              "help": {
                "markdown": "[MASVS-CRYPTO-1] The application makes use of non-random sources.",
                "text": "[MASVS-CRYPTO-1] The application makes use of non-random sources."
              },
              "id": "rules.mastg-android-non-random-use",
              "name": "rules.mastg-android-non-random-use",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-non-random-use"
              }
            }
          ],
          "semanticVersion": "1.56.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}