{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "6aa4b8588a882dd4bcdb3d056b354663e9b7d6df919b1b9b26fd7f39f23b73467dd1a055148a14b9544c442214fcbb672a91534d0d59aa9d0ee720f2e2e668f4_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidManifest.xml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 77,
                  "endLine": 5,
                  "snippet": {
                    "text": "    <uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />"
                  },
                  "startColumn": 55,
                  "startLine": 5
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary"
          },
          "properties": {},
          "ruleId": "rules.mastg-android-data-unencrypted-external-manifest"
        }
      ],
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps",
                "text": "[MASVS-STORAGE] Make sure to want this data to be shared with other apps"
              },
              "id": "rules.mastg-android-data-unencrypted-external-mediastore",
              "name": "rules.mastg-android-data-unencrypted-external-mediastore",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-external-mediastore"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary",
                "text": "[MASVS-STORAGE] Make sure to encrypt files at these locations if necessary"
              },
              "id": "rules.mastg-android-data-unencrypted-external-api",
              "name": "rules.mastg-android-data-unencrypted-external-api",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-external-api"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary"
              },
              "help": {
                "markdown": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary",
                "text": "[MASVS-STORAGE] Make sure to encrypt files in external storage if necessary"
              },
              "id": "rules.mastg-android-data-unencrypted-external-manifest",
              "name": "rules.mastg-android-data-unencrypted-external-manifest",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-data-unencrypted-external-manifest"
              }
            }
          ],
          "semanticVersion": "1.63.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}
