{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "cc0c041e0f8ed55546bed107056d0d7cc773c9aafd4c10ba90cb7ed85a8e3fc9d47c79b987bf5a1707db639d317c9fe224d942d97cc0d115c884882e7945f21b_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "random-password.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 82,
                  "endLine": 17,
                  "snippet": {
                    "text": "            password.append(characters.charAt(random.nextInt(characters.length())));"
                  },
                  "startColumn": 47,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-CRYPTO-1] The application makes use of insecure random number generator."
          },
          "properties": {},
          "ruleId": "rules.mastg-android-insecure-random-use"
        }
      ],
      "tool": {
        "driver": {
          "name": "semgrep",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-CRYPTO-1] The application makes use of insecure random number generator."
              },
              "help": {
                "markdown": "[MASVS-CRYPTO-1] The application makes use of insecure random number generator.\n\n<b>References:</b>\n - [https://github.com/OWASP/owasp-mastg/blob/v1.5.0/Document/0x05e-Testing-Cryptography.md#testing-random-number-generation-mstg-crypto-6](https://github.com/OWASP/owasp-mastg/blob/v1.5.0/Document/0x05e-Testing-Cryptography.md#testing-random-number-generation-mstg-crypto-6)\n",
                "text": "[MASVS-CRYPTO-1] The application makes use of insecure random number generator."
              },
              "id": "rules.mastg-android-insecure-random-use",
              "name": "rules.mastg-android-insecure-random-use",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-insecure-random-use"
              }
            }
          ],
          "semanticVersion": "1.44.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}