{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "c64d9bd1932b4a46aa51534dc110a2d15555e30b239d99e9e6fd8b8b165118c617ac0107ae1585fcdfed5ac75a67686cb54a07e0d3ebd8a65aeb73359491bcc3_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "common-use-of-random.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 30,
                  "endLine": 12,
                  "snippet": {
                    "text": "        return r.nextDouble();"
                  },
                  "startColumn": 16,
                  "startLine": 12
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-CRYPTO-1] The application makes use of insecure random number generator."
          },
          "properties": {},
          "ruleId": "rules.mastg-android-insecure-random-use"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "b56b88bf37b02f8c246a01de8779ff48bf2cc48751246907c60b01cedf6af4cac58a04d6f01bbd41a562099ab286f0c9ade96737756b8e1a4b6b42d99dc5fc82_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "common-use-of-random.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 33,
                  "endLine": 17,
                  "snippet": {
                    "text": "        return 1 + Math.random();"
                  },
                  "startColumn": 20,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-CRYPTO-1] The application makes use of insecure random number generator."
          },
          "properties": {},
          "ruleId": "rules.mastg-android-insecure-random-use"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "b82f3dfb2ff1780355503788cd53b6c0a77164e391b68d5d6a6a908f06ffa5c1d91ec2eea404ac7fb658fd5183af32364daa40128d4d0a9931bf26c411abee72_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "common-use-of-random.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 82,
                  "endLine": 27,
                  "snippet": {
                    "text": "            password.append(characters.charAt(random.nextInt(characters.length())));"
                  },
                  "startColumn": 47,
                  "startLine": 27
                }
              }
            }
          ],
          "message": {
            "text": "[MASVS-CRYPTO-1] The application makes use of insecure random number generator."
          },
          "properties": {},
          "ruleId": "rules.mastg-android-insecure-random-use"
        }
      ],
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "[MASVS-CRYPTO-1] The application makes use of insecure random number generator."
              },
              "help": {
                "markdown": "[MASVS-CRYPTO-1] The application makes use of insecure random number generator.",
                "text": "[MASVS-CRYPTO-1] The application makes use of insecure random number generator."
              },
              "id": "rules.mastg-android-insecure-random-use",
              "name": "rules.mastg-android-insecure-random-use",
              "properties": {
                "precision": "very-high",
                "tags": []
              },
              "shortDescription": {
                "text": "Semgrep Finding: rules.mastg-android-insecure-random-use"
              }
            }
          ],
          "semanticVersion": "1.56.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}