plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.test.test'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 10
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

        lintOptions {
            abortOnError false
        }

    externalNativeBuild {
        cmake {
            // ruleid: MSTG-CODE-3
            cppFlags "-fvisibility=hidden"
        }
    }

}

dependencies {
    // some dependencies
}
